# Seshat-Katherin-Lucas

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lucas/sashat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/sashat/: ApiBook.java  Book.java  BookAdapter.java  BookDetailsBottomSheet.java  BookGridAdapter.java  BookListPagerAdapter.java  BookResponse.java  CloudinaryApi.java  CloudinaryResponse.java  GoogleBooksApi.java  GoogleBooksApiService.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/lucas/sashat/firebase/: FirebaseFirestoreHelper.java
app/src/main/java/com/lucas/sashat/ui/: BookCoverFragment.java  BookCoverPagerAdapter.java  BookListFragment.java
app/src/main/java/com/lucas/sashat/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/lucas/sashat/ui/books/: FinishedBooksFragment.java  PendingBooksFragment.java  ReadingBooksFragment.java  ViewPagerAdapter.java
app/src/main/java/com/lucas/sashat/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lucas/sashat/ui/home/: AddOptions.java  Comment.java  CommentAdapter.java  CreatePostFragment.java  FileUtils.java  HomeFragment.java  HomeViewModel.java  ImgurApi.java  ImgurResponse.java  Post.java  PostAdapter.java  SavedPostsFragment.java
app/src/main/java/com/lucas/sashat/ui/login/: LoginActivity.java
app/src/main/java/com/lucas/sashat/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lucas/sashat/ui/personal/: FinishedBooksFragment.java  PendingBooksFragment.java  PersonalFragment.java  PersonalViewModel.java  ProfileFragment.java  ReadingBooksFragment.java  ViewPagerAdapter.java
app/src/main/java/com/lucas/sashat/ui/register/: RegisterActivity.java
app/src/main/res/drawable/: back.xml  baseline_bookmark_24.xml  baseline_menu_24.xml  circle_background.xml  ic_book_placeholder.xml  import_contacts_24px.xml  login.xml  notifications.xml  power.xml  round_back_white10_20.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_options.xml  dialog_comments.xml  fragment_add.xml  fragment_book_cover.xml  fragment_book_list.xml  fragment_create_post.xml  fragment_home.xml  fragment_personal.xml  fragment_profile.xml  fragment_reading_books.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_settings.xml  item_book.xml  item_book_cover.xml  item_book_grid.xml  item_book_search.xml  item_comment.xml  item_loading.xml  item_post.xml  layout_book_details_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color.xml  colors.xml  themes.xml
app/src/test/java/com/lucas/sashat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
