<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.lucas.sashat.ui.add.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cerrar"
            android:scaleType="fitCenter"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/a_adir_libro"
            android:textColor="@color/textPublicacion"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- CardView Contenedor -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondoSettings"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Imagen del libro -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical">

                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="18dp"
                    android:contentDescription="Imagen del libro"
                    android:src="@drawable/ic_book_placeholder" />

                <Button
                    android:id="@+id/select_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subir Imagen"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/ambar"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <!-- Campos de texto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/author_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Autor"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/genre_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Género: "
                    android:inputType="text"/>

                <Spinner
                    android:id="@+id/genre_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Género" />

                <TextView
                    android:id="@+id/currentState_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado: "
                    android:inputType="text"/>

                <Spinner
                    android:id="@+id/currentState_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Descripción -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/fondoSettings"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:layout_marginTop="16dp"/>

    </androidx.cardview.widget.CardView>

    <!-- Botón Agregar -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:backgroundTint="@color/ambar"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>