<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPublicacionFondo"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Usuario y foto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/boy"
                />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario123"
                android:textColor="@color/text"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- genero literario -->
        <TextView
            android:id="@+id/postGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:paddingStart="60dp"
            android:text="Género: Fantasía"
            android:textColor="@color/textPublicacion"
            android:textSize="12sp"
            android:textStyle="italic" />
        <!-- Texto del post -->
        <TextView
            android:id="@+id/postContentText"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="60dp"
            android:text="Descripción del post sobre el libro..."
            android:textColor="@color/text"
            android:textSize="16sp" />

        <!-- Imagen del libro -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postImage"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            android:layout_width="325dp"
            android:layout_height="189dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/round_back_white10_20"
            android:visibility="visible" />
        <!-- Botones de interacción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@color/colorPublicacionFondo"
                android:contentDescription="@string/like"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_heart" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@color/colorPublicacionFondo"
                android:contentDescription="@string/share"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/bookComment"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@color/colorPublicacionFondo"
                android:contentDescription="@string/comment"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comment" />

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@color/colorPublicacionFondo"
                android:contentDescription="@string/bookmark"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bookmark" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
